<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorites"
        android:title="Favoritos"
        android:icon="@drawable/ic_star_filled_base"
        app:showAsAction="always" />
</menu>
